<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.javac</groupId>
        <artifactId>minoss</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../</relativePath>
    </parent>

    <groupId>io.javac.minoss</groupId>
    <artifactId>minoss-start</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>minoss-start</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <!-- moudle-->
        <dependency>
            <groupId>io.javac.minoss</groupId>
            <artifactId>minoss-cache-impl</artifactId>
        </dependency>
        <dependency>
            <groupId>io.javac.minoss</groupId>
            <artifactId>minoss-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.javac.minoss</groupId>
            <artifactId>minoss-controller</artifactId>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
